{
  "name": "open-source-articles",
  "version": "1.0.0",
  "description": "Gaming articles scraped from OpenSource.com",
  "main": "server.js",
  "engines": {
    "node": "6.11.0",
    "npm": "3.10.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveLaid/open_source_articles.git"
  },
  "keywords": [
    "Open",
    "Source",
    "Articles",
    "Gaming"
  ],
  "author": "David Laidlaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveLaid/open_source_articles/issues"
  },
  "homepage": "https://github.com/DaveLaid/open_source_articles#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "materialize-css": "^0.100.2",
    "mongojs": "^2.4.1",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  }
}
